PORT=4002
# POSTGRES_HOST=localhost
POSTGRES_HOST=groundcontrol2.dev.opnd.io
POSTGRES_PORT=5432
POSTGRES_DATABASE=groundcontrol
POSTGRES_USER=groundcontrol
POSTGRES_PASSWORD=xwu6PJuW4Uz5KUvD
TWILIO_ACCOUNT_SID=ACa5834d51a98798e493a98856d9198b0f
TWILIO_AUTH_TOKEN=255d1c1c932c83d5456354872bae4bdd
TWILIO_FROM_NUMBER=+18599554465
NICE_API_CLIENT_ID=a332c4f5-4173-4e72-86ac-393798e72f7d
NICE_API_CLIENT_SECRET=fd068a108d934483614a358bb8402e87
NCP_ACCESS_KEY_ID=Kye9swfTWaVErtmxqBOH
NCP_SECRET_KEY=WT8xVs87CdvV8zK8zpuNp7IWDf2XsTE0DYzOPanA

NCP_SMS_SERVICE_ID=ncp:sms:kr:292699557787:geopop
NCP_SMS_FROM=07042426767
